# sec-trafficlights

./: .gitignore  README.md  deploy.sh  docker-compose.yml  generate_keystore.sh  keycloak_curl.sh  pom.xml
api-gateway/: .gitignore  Dockerfile  gateway_keystore.jks  gateway_truststore.jks  pom.xml  tlc.pem
api-gateway/conf/: config.json
api-gateway/src/main/java/de/tub/apigateway/: APIGatewayVerticle.java  BaseMicroserviceVerticle.java  RestAPIVerticle.java
api-gateway/src/main/java/de/tub/apigateway/security/: AuthenticationException.java  AuthenticationHandler.java  AuthorizationHandler.java
api-gateway/src/main/java/de/tub/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
api-gateway/src/main/resources/assets/: index.html
api-gateway/src/test/java/de/tub/apigateway/: ApiGatewayTest.java  DispatcherTest.java  HealthAPITest.java
api-gateway/src/test/java/de/tub/apigateway/security/: AuthorizationHandlerTest.java
ev-service/: .gitignore  Dockerfile  ev_keystore.jks  ev_truststore.jks  pom.xml  tlc.pem
ev-service/conf/: config.json
ev-service/src/main/java/de/tub/ev/: EVDetectionService.java  EVDetectionVerticle.java
ev-service/src/main/java/de/tub/ev/dispatch/: EVDispatchService.java  EVDispatchServiceImpl.java
hello-world/: Dockerfile  pom.xml
hello-world/deploy/: Dockerfile
hello-world/src/main/conf/: keycloak.json
hello-world/src/main/java/helloworld/: Article.java  HelloVerticle.java
hello-world/src/main/resources/assets/: index.html
keycloak/: .gitignore  Dockerfile  build_keycloak_docker.sh  keycloak_keystore.jks  ssl.sh  start_keycloak.sh
keycloak/conf/: keycloak.json  realm-export.json
keycloak/deploy/: start_keycloak.sh
microservice-common/: .gitignore  maven_install.sh  pom.xml
microservice-common/src/main/java/de/tub/microservice/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
operation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
operation/e2e/src/: app.e2e-spec.ts
operation/src/: index.html
operation/src/app/: app.component.spec.ts
operationview/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
operationview/docker_conf/: .gitignore  ssl.conf
operationview/e2e/src/: app.e2e-spec.ts
operationview/src/: index.html  styles.css
operationview/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authguard.ts  detail-data.service.spec.ts  detail-data.service.ts  overview-data.service.ts
operationview/src/app/app-routing/: app-routing.module.ts
operationview/src/app/detailview/: detailview.component.css  detailview.component.html  detailview.component.ts
operationview/src/app/footer/: footer.component.css  footer.component.html
operationview/src/app/model/: state.ts  traffic_light.ts  transition.ts
operationview/src/app/overview/: overview.component.html  overview.component.ts
operationview/src/environments/: environment.prod.ts  environment.ts
testclient/: pom.xml
testclient/src/main/java/org/testclient/: Server.java
traffic-light-controller/: .gitignore  Dockerfile  gateway.pem  pom.xml  test_api.sh  tlc_keystore.jks  tlc_truststore.jks
traffic-light-controller/conf/: config.json
traffic-light-controller/src/main/java/de/tub/trafficlight/controller/: BadRequestException.java  TLControllerService.java  TLControllerVerticle.java
traffic-light-controller/src/main/java/de/tub/trafficlight/controller/entity/: TLColor.java  TLHealth.java  TLIncident.java  TLIntersectionMatrix.java  TLMode.java  TLOperationMode.java  TLPosition.java  TLState.java  TLType.java  TrafficLight.java
traffic-light-controller/src/main/java/de/tub/trafficlight/controller/exception/: AuthenticationException.java  BadRequestException.java
traffic-light-controller/src/main/java/de/tub/trafficlight/controller/impl/: TLControllerServiceImpl.java
traffic-light-controller/src/main/java/de/tub/trafficlight/controller/logic/: IntersectionEmergencyService.java  IntersectionEmergencyServiceImpl.java  TLIntersectionLogicService.java  TLIntersectionLogicServiceImpl.java
traffic-light-controller/src/main/java/de/tub/trafficlight/controller/persistence/: TLPersistenceService.java  TLPersistenceServiceImpl.java
traffic-light-controller/src/main/java/de/tub/trafficlight/controller/schedule/: TLSchedule.java  TLSchedulingService.java
traffic-light-controller/src/main/java/de/tub/trafficlight/controller/schedule/impl/: TLSchedulingServiceImpl.java
traffic-light-controller/src/main/java/de/tub/trafficlight/controller/security/: AuthorizationHandler.java  IntrusionDetectionHandler.java
traffic-light-controller/src/test/java/de/tub/trafficlight/controller/: TLControllerVerticleTest.java
traffic-light-controller/src/test/java/de/tub/trafficlight/controller/impl/: TLControllerServiceImplTest.java
