<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ssas-tuberlin</groupId>
        <artifactId>wise2019-ivssase-g8</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ssas-tuberlin</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.0.0-milestone2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ssas-tuberlin</groupId>
            <artifactId>wise2019-ivssase-g8</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Launcher</Main-Class>
                                        <Main-Verticle>helloworld.HelloVerticle</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet/>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--
                    <encoding>${project.build.sourceEncoding}</encoding>
                    -->
                    <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
                    <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
                </configuration>
                <!--
               <executions>
                   <execution>
                       <id>default-compile</id>
                       <configuration>
                           <annotationProcessors>
                               <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                           </annotationProcessors>
                           <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
                           <compilerArgs>
                               <arg>-Acodegen.output=${project.basedir}/src/main</arg>
                           </compilerArgs>
                       </configuration>
                   </execution>

                   <execution>
                       <id>default-testCompile</id>
                       <configuration>
                           <annotationProcessors>
                               <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                           </annotationProcessors>
                           <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
                           <compilerArgs>
                               <arg>-Acodegen.output=${project.basedir}/src/test</arg>
                           </compilerArgs>
                       </configuration>
                   </execution>

                </executions>
                -->
            </plugin>
        </plugins>
    </build>
</project>