server {
    listen 443 ssl;
    server_name localhost;
    
    root /usr/share/nginx/html;

    ssl_certificate      /etc/nginx/certificates/ca.cert;
    ssl_certificate_key  /etc/nginx/certificates/ca.key;

}